/* BODY SMARTPHONE */
  @media screen and (max-width: 768px) {
    body {
      margin: 0;
    }
  }
  /* BODY SMARTPHONE */

  /* HEADER SMARTPHONE */
  @media screen and (max-width: 768px) {
      .header {
      flex-direction: column;
      padding: 0px 0px 20px 0px;
      }
      .headerNav {
      display: flex;
      flex-wrap: nowrap;
      padding: 0px 0px 20px 0px;
      align-items: center;
      width: 100%;
      }
      .headerNavLink:hover {
        border-top: none;
      } 
      .headerNavLink:nth-child(1) {
        border-bottom: 3px solid #0065FC;
        padding: 45px 107px 20px 107px;
      } 
      .headerNavLink:nth-child(2) {
      border-bottom: 3px solid #f2f2f2;
      padding: 45px 162px 20px 165px;
      } 
  }
  /* HEADER SMARTPHONE */