/* DESKTOP-FIRST=general rules */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");
.border {
  /* border: 1px solid #000; */
}
body {
    font-family: "Raleway", "Sans serif";
    max-width: 1500px;
} /* max-width desktop in body */
* {
  box-sizing: border-box;
  margin: 0;  
}  
/* block & content */
.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px 20px 20px;
} 
a {
  text-decoration: none;
  color: inherit;
  font-size: 15px;
  font-weight: 500;
} 
.headerImg {
  padding: 60px 0px 0px 0px;
  order: 1;
} 
.headerNav {
  order: 2;
}
.headerNavLink {
  font-size: 20px;
}
.headerNavLink:hover {
  border-top: 5px solid #0065FC;
} 
.headerNavLink:nth-child(1) {
  padding: 60px 50px 0px 50px;
  color: #0065FC;
  order: 3;
}
.headerNavLink:nth-child(2) {
  padding: 60px 0px 0px 50px;
  order: 4;
  border-top: none;
}