/* BODY SMARTPHONE */
  @media screen and (max-width: 768px) {
    body {
      margin: 0;
    }
  }
  /* BODY SMARTPHONE */

  /* HEADER SMARTPHONE */
  @media screen and (max-width: 768px) {
      .header {
      flex-direction: column;
      padding: 0px 0px 20px 0px;
      }
      .headerNav {
      display: flex;
      flex-wrap: nowrap;
      padding: 0px 0px 20px 0px;
      align-items: center;
      width: 100%;
      }
      .headerNavLink:hover {
        border-top: none;
      } 
      .headerNavLink:nth-child(1) {
        border-bottom: 3px solid #0065FC;
        padding: 45px 107px 20px 107px;
      } 
      .headerNavLink:nth-child(2) {
      border-bottom: 3px solid #f2f2f2;
      padding: 45px 162px 20px 165px;
      } 
  }
  /* HEADER SMARTPHONE */

   /* SEARCH SMARTPHONE */
    @media screen and (max-width: 768px) { 
        .search {
          padding: 0px 0px 30px 0px;
      }
        .searchTitle br {
          display: block;
      }   
      .searchFormWidth {
        width: 98%;
      }  
        .searchFormWrapicon {
          border-radius: 30px 0px 0px 30px;
          padding: 30px;
      }    
        .searchFormInput {
        width: 68.5%;
        padding: 30px;
        }
        .searchFormSubmit {
            padding: 30px;
            border-radius: 30px;
        } 
        .searchFormSubmitText {
        display: none;
        }
        i.fa-search {
        color: #fff;
        display: block;
        } 
        .searchFilters {
          display: block;
        }   
        .searchFiltersTitle {
        padding: 0px 0px 25px 20px;
        }
        .searchFiltersContent {
          flex-wrap: wrap;
          margin: 0px;
        }
        .searchFiltersFilter {
          margin: 0px 10px 20px 0px;
      }
      .searchFiltersFilter:nth-child(1) {
        width: 50%;
    }
    .searchFiltersFilter:nth-child(2) {
      width: 47%;
    }
    .searchFiltersFilter:nth-child(3) {
      width: 100%;
    }
    .searchFiltersFilter:nth-child(4) {
      width: 100%;
    }
    .searchFiltersFilterType {
      padding: 0px 25px 0px 20px;
    }  
    .searchResult {
      padding: 0px 0px 0px 20px;
    }  
    .searchResultText {
      margin: 20px 0px 0px 10px;
    } 
    .searchResultText br {
      display: block;
    }
    }
     /* SEARCH SMARTPHONE */

             /* HOSTING SMARTPHONE */
    @media screen and (max-width: 768px) { 
      .hostingPopular {
        padding: 30px 0px 30px 0px;
        } 
      .PopularTitle {
        padding: 0px 0px 40px 0px;
      }
      .PopularContent {
        display: block;
      }
      .PopularCard {
        margin: 0px 0px 20px 0px;
        height: 230px;
      }
      .PopularCardFigureImg {
        width: 216px;
        height: 220px;
      }
      .PopularCardFigcaption {
      padding: 15px 200px 0px 0px;
      line-height: 30px;
      }
      .PopularCardFigcaptionSpace {
      padding: 60px 0px 0px 0px;
      }
      .hostingMain {
      margin: 0px;
      padding: 50px 0px 30px 0px;
      }
      .MainTitle {
      padding: 0px 0px 10px 0px;
      }     
      .MainContent {
      display: block;
      }
      .MainCard {
      margin: 10px 0px 25px 0px;
      height: 300px;
      width: 100%;
      }
      .MainCardFigureImg {
        height: 180px;
        } 
      .MainCardFigcaptionSubtitle {
        line-height: 45px;
      }
      .ViewmorePadding {
        padding: 20px 0px 0px 0px;
      } 
      }
      /* HOSTING SMARTPHONE */

      /* ACTIVITY SMARTPHONE */
    @media screen and (max-width: 768px) {
      .activityTitle {
      padding: 0px 0px 40px 0px;
      }
      .activityContent {
        display: block;
        padding: 0px;
        }
        .activityColumn {
         width: 100%;
        }
        .activityCard {
          margin: 0px 0px 30px 0px;
          width: 100%;
          height: 280px;
        }
        .activityCardFigureImg {
          border-radius: 10px 10px 0px 0px;
          height: 200px;
          } 
        .activityCardFigcaption {
        padding: 35px 0px 0px 0px;
        }
        .activityCardFigcaptionTitle {
        line-height: 1px;
        }
        .activityCardFigcaptionGrade {
        padding: 0px 0px 5px 0px;
        }
      }
      /* ACTIVITY SMARTPHONE */

       /* FOOTER SMARTPHONE */
  @media screen and (max-width: 768px) {
    .footer {
    padding: 50px 0px 50px 0px;
    }
    .footerContent {
    display: block;
    }
    .footerColumn {
      padding: 0px 0px 30px 0px;
      }
    .footerColumnTitle {
    padding: 0px 0px 30px 0px;
    }
    }
    /* FOOTER SMARTPHONE */